# Jade

./: .project  APDescription.txt  MTPs-Main-Container.txt  gitcommit.sh  pom.xml
src/main/java/eu/dmkm/multiagent/: HelloAgent.java  HelloWorld.java  IntermediaryAgent.java  ParamAgent.java  Simple0.java  Simple1.java
src/test/java/eu/dmkm/multiagent/: AppTest.java
