<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.dmkm.multiagent</groupId>
    <artifactId>jade-agent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
        <id>tilab</id>
        <url>http://jade.tilab.com/maven/</url>
        </repository>
    </repositories>

    <build>
    <plugins>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        <source>1.8</source>
        <target>1.8</target>
        </configuration>
    </plugin>
    </plugins>
    </build>
    <profiles>
        <profile>
        <id>jade-agent</id>
        <build>
        <plugins>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
        <mainClass>jade.Boot</mainClass>
        <arguments>
            <argument>-gui</argument>
            <argument>fred:eu.dmkm.multiagent.IntermediaryAgent(${spark_master})</argument>
        <!--<argument>fred:eu.dmkm.multiagent.HelloAgent</argument> -->
        </arguments>
        </configuration>
        </plugin>
        </plugins>
        </build>
        </profile>
    </profiles>

    <dependencies>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.10</artifactId>
        <version>1.5.2</version>
    </dependency>
    
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>4.3.3</version>
        </dependency>
    </dependencies>
</project>
