<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.dmkm.multiagent</groupId>
  <artifactId>MultiAgent</artifactId>
    <repositories>    
    <repository>
    <id>tilab</id> 
    <url>http://jade.tilab.com/maven/</url>
    </repository>
  </repositories>
  
  <build>
  <plugins>
  <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
    <source>1.8</source>
    <target>1.8</target>
    </configuration>
    </plugin>
  </plugins>
  </build>
<profiles>
  <profile>
  <id>jade-fred</id>
  <build>
  <plugins>
  <plugin>
  <groupId>eu.dmkm.multiagent</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.3.2</version>
  <configuration>
  <mainClass>HelloWorld</mainClass>
              <arguments>
                <argument>fred:HelloAgent</argument>
              </arguments>
  </configuration>
  </plugin>
  </plugins>
  </build>
  </profile>
</profiles>
  
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  <name>MultiAgent</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>  
    <groupId>com.tilab.jade</groupId> 
    <artifactId>jade</artifactId> 
    <version>4.4.0</version>  
   </dependency>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
    </dependency>
  </dependencies>
  

</project>
